apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ldaps
spec:
  # Secret names are always required.
  secretName: ldaps
  commonName: ldap-service
  dnsNames:
    - ldap-service
  issuerRef:
    name: my-ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer    